[gd_scene load_steps=4 format=3 uid="uid://b8bg8rhv4b475"]

[ext_resource type="Script" path="res://Scenes/Puzzles/puzzle.gd" id="1_ycu5i"]
[ext_resource type="PackedScene" uid="uid://bojhdl8tt2n4l" path="res://Scenes/Objects/clock.tscn" id="5_h2xup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrj20"]
radius = 171.026

[node name="puzzle_one" type="Node2D"]
script = ExtResource("1_ycu5i")

[node name="Clock2" parent="." instance=ExtResource("5_h2xup")]
position = Vector2(-46, 13)

[node name="AnimatedSprite2D" parent="Clock2" index="0"]
scale = Vector2(1, 1)
animation = &"Open-gears"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119, 138)
shape = SubResource("CircleShape2D_qrj20")

[editable path="Clock2"]
