[gd_scene load_steps=7 format=3 uid="uid://c5c6tfmr362ym"]

[ext_resource type="Script" path="res://Scenes/credits.gd" id="1_p27no"]
[ext_resource type="Texture2D" uid="uid://c1w8bc2xoegcd" path="res://Assets/Background/game-room.png" id="2_psbxh"]
[ext_resource type="FontFile" uid="uid://c3eqtmu8yarnp" path="res://Assets/Minecraft.ttf" id="3_3efe8"]

[sub_resource type="Animation" id="Animation_fr7wb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 240)]
}

[sub_resource type="Animation" id="Animation_hyh2k"]
resource_name = "credits"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 240), Vector2(0, -500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5h21"]
_data = {
"RESET": SubResource("Animation_fr7wb"),
"credits": SubResource("Animation_hyh2k")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_p27no")

[node name="Game-room" type="Sprite2D" parent="."]
position = Vector2(160, 121)
texture = ExtResource("2_psbxh")

[node name="Panel" type="Panel" parent="."]
offset_right = 320.0
offset_bottom = 240.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("Credits")
libraries = {
"": SubResource("AnimationLibrary_m5h21")
}

[node name="Credits" type="Control" parent="AnimationPlayer"]
layout_mode = 3
anchors_preset = 0
offset_top = 240.0
offset_right = 319.0
offset_bottom = 601.001

[node name="Title" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_3efe8")
theme_override_font_sizes/font_size = 25
text = "Credits"
horizontal_alignment = 1

[node name="ArtTitle" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_left = 1.0
offset_top = 54.0
offset_right = 323.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("3_3efe8")
theme_override_font_sizes/font_size = 22
text = "Art"
horizontal_alignment = 1

[node name="ArtText" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 322.0
offset_bottom = 102.0
text = "Giulio Caetano"
horizontal_alignment = 1

[node name="ProgrammersTitle" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 22
text = "Programming"
horizontal_alignment = 1

[node name="Programmers" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_top = 151.0
offset_right = 320.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("3_3efe8")
text = "Giulio Pires
Daniel Nery
Gabriel Sales"
horizontal_alignment = 1

[node name="MusicTitle" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_left = 127.0
offset_top = 247.0
offset_right = 190.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("3_3efe8")
theme_override_font_sizes/font_size = 24
text = "Music"
horizontal_alignment = 1

[node name="MusicText" type="Label" parent="AnimationPlayer/Credits"]
layout_mode = 0
offset_left = -32.0
offset_top = 280.0
offset_right = 343.0
offset_bottom = 347.0
theme_override_fonts/font = ExtResource("3_3efe8")
text = "Capybara Song - TikTok 
by Gingerbread Soldier"
horizontal_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
