[gd_scene load_steps=5 format=3 uid="uid://cq0itne85nq0x"]

[ext_resource type="Script" path="res://Scenes/Objects/gear.gd" id="1_0cgoe"]
[ext_resource type="Texture2D" uid="uid://wrksmv3hnnk3" path="res://Assets/teste_gear.png" id="2_it7i5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k782p"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_2ppal"]
radius = 11.0

[node name="TesteGear" type="StaticBody2D"]
position = Vector2(252, 186)
collision_layer = 128
collision_mask = 0
input_pickable = true
script = ExtResource("1_0cgoe")

[node name="TesteGear2" type="Sprite2D" parent="."]
texture = ExtResource("2_it7i5")

[node name="GrabArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k782p")

[node name="PinArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinArea"]
shape = SubResource("CircleShape2D_2ppal")
