[gd_scene load_steps=7 format=3 uid="uid://cq0itne85nq0x"]

[ext_resource type="Script" path="res://Scenes/Objects/gear.gd" id="1_ab3g0"]
[ext_resource type="Texture2D" uid="uid://cc4hsv6b2daul" path="res://Assets/Objects/gear-1.png" id="2_befwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k782p"]
resource_local_to_scene = true
radius = 39.0128

[sub_resource type="CircleShape2D" id="CircleShape2D_2ppal"]
radius = 11.0

[sub_resource type="SystemFont" id="SystemFont_m8jvf"]

[sub_resource type="LabelSettings" id="LabelSettings_dthb3"]
font = SubResource("SystemFont_m8jvf")
font_size = 9

[node name="Gear" type="StaticBody2D"]
collision_layer = 128
collision_mask = 0
input_pickable = true
script = ExtResource("1_ab3g0")

[node name="GearSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_befwf")

[node name="GrabArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k782p")

[node name="PinArea" type="Area2D" parent="."]
collision_layer = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinArea"]
z_as_relative = false
shape = SubResource("CircleShape2D_2ppal")
debug_color = Color(0.996078, 0, 0, 0.215686)

[node name="Label" type="Label" parent="."]
offset_left = 43.0
offset_top = -8.0
offset_right = 83.0
offset_bottom = 8.0
label_settings = SubResource("LabelSettings_dthb3")
vertical_alignment = 1
