[gd_scene load_steps=3 format=3 uid="uid://dau1t0ub8n6nx"]

[ext_resource type="Script" path="res://Scenes/Objects/pin.gd" id="1_v6a7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0dk"]

[node name="TestePin" type="StaticBody2D"]
position = Vector2(143, 143)
collision_mask = 0
script = ExtResource("1_v6a7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ay0dk")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.133333, 0.168627, 1)
polygon = PackedVector2Array(0, -3, -3, 0, 0, 3, 3, 0)
