[gd_scene load_steps=5 format=3 uid="uid://dau1t0ub8n6nx"]

[ext_resource type="Script" path="res://Scenes/Objects/pin.gd" id="1_v6a7n"]
[ext_resource type="Texture2D" uid="uid://clnmcbjvws086" path="res://Assets/Objects/pin.png" id="2_nmim3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0dk"]

[sub_resource type="LabelSettings" id="LabelSettings_cwgs0"]
font_size = 9

[node name="Pin" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_v6a7n")

[node name="Pin" type="Sprite2D" parent="."]
scale = Vector2(0.263158, 0.263158)
texture = ExtResource("2_nmim3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ay0dk")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
label_settings = SubResource("LabelSettings_cwgs0")
horizontal_alignment = 1
vertical_alignment = 1
