[gd_scene load_steps=4 format=3 uid="uid://ceioqqddblb5a"]

[ext_resource type="Texture2D" uid="uid://chfq5hdsr0kcx" path="res://Assets/Objects/coin.png" id="1_cd005"]
[ext_resource type="Script" path="res://Scenes/Menu/bottom_bar.gd" id="1_yerlc"]
[ext_resource type="FontFile" uid="uid://c3eqtmu8yarnp" path="res://Assets/Minecraft.ttf" id="2_8v4h3"]

[node name="BottomBar" type="CanvasLayer"]
script = ExtResource("1_yerlc")

[node name="Control" type="BoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_cd005")

[node name="Value" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 18.0
offset_top = 16.0
offset_right = 27.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_8v4h3")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(188, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="Control/HBoxContainer/HBoxContainer2"]

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer2"]
layout_mode = 2
